{
    "name": "disc-11",
    "version": "1.55.10",
    "private": true,
    "description": "A dedicated open-source music bot for Zhycorp based on Jukebox",
    "homepage": "https://github.com/zhycorp/disc-11#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zhycorp/disc-11.git"
    },
    "bugs": {
        "url": "https://github.com/zhycorp/disc-11/issues"
    },
    "license": "BSD-3-Clause",
    "author": "Zhycorp <support@zhycorp.com> (https://github.com/zhycorp)",
    "main": "start.js",
    "scripts": {
        "build": "npm run lint && npm run compile",
        "compile": "tsc --build tsconfig.json",
        "lint": "eslint . --ignore-path .gitignore --ext .ts",
        "lint:fix": "eslint . --ignore-path .gitignore --ext .ts --fix",
        "start": "node .",
        "start:dev": "echo [INFO] Sharding disabled when using ts-node && ts-node src/bot"
    },
    "eslintConfig": {
        "extends": "@zhycorp/eslint-config/typescript",
        "ignorePatterns": "dist/*"
    },
    "dependencies": {
        "discord.js": "^12.5.3",
        "dotenv": "^8.2.0",
        "entities": "^2.2.0",
        "ffmpeg-static": "^4.3.0",
        "iso8601-duration": "^1.3.0",
        "node-fetch": "^2.6.1",
        "opusscript": "^0.0.8",
        "parse-ms": "^2.1.0",
        "pretty-ms": "^7.0.1",
        "tslib": "^2.2.0",
        "winston": "^3.3.3",
        "ytdl-core": "^4.5.0",
        "ytpl": "^2.1.1",
        "ytsr": "^3.4.1"
    },
    "devDependencies": {
        "@zhycorp/eslint-config": "^2.5.0",
        "@types/node": "^14.14.41",
        "@types/node-fetch": "^2.5.10",
        "@typescript-eslint/eslint-plugin": "^4.22.0",
        "@typescript-eslint/parser": "^4.22.0",
        "eslint": "^7.24.0",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.4"
    },
    "optionalDependencies": {
        "@discordjs/opus": "^0.5.0",
        "bufferutil": "^4.0.3",
        "erlpack": "github:discord/erlpack",
        "libsodium-wrappers": "^0.7.9",
        "utf-8-validate": "^5.0.4",
        "zlib-sync": "^0.1.7"
    },
    "engines": {
        "node": "14.x"
    }
}
